spring.application.name=backend_telefonos
server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB

cors.allowed-origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:8081,http://localhost:19006}

spring.datasource.hikari.ssl-mode=REQUIRED

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.backend_telefonos=INFO
logging.level.org.hibernate.SQL=false